.mainheader{
    display: grid;
    background-color: #5B5775;
    height: 100%;
    grid-template-columns: 1.5fr 0.5fr 1fr 1fr 1fr 0.5fr;
    color: white;
}
.text-header{
  display: grid;
  place-content: center;
  font-size: 1.1rem;
  cursor: pointer;
  place-self: center;
  outline: 0;
}
.text-header:hover{
  color: rgb(201, 201, 201);
}
.noofnoti{
  position: absolute;
  width: 1.3vw;
  height: 1.3vw;
  background-color: rgb(247, 37, 37);
  border-radius: 100px;
  display: grid;
  place-content: center;
  top: -50%;
  left: 70%;
}
.websitename
{
    display: grid;
    place-content: center;
    font-family: 'Anton', sans-serif;
    font-weight: bold;
}
.notification
{
  position: relative;
  display: grid;
  place-content: center;
  place-self: center;
}
.useracc{
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-content: center;
  width: 50%;
  position: relative;
}
.profpic{
  width: 2.2vw;
  height: 2.2vw;
  border-radius: 100px;
  overflow: hidden;
  background-color: #d6d6d6;
  display: grid;
}
.profpic img{
  width: 70%;
  place-self: center;
}
.dropdown{
  display: grid;
  align-self: center;
  width: fit-content;
  cursor: pointer;
}
.dropdown:hover{
  color: rgb(201, 201, 201);
}
.useroptions{
  display: none;
  position: absolute;
    width: 100%;
    height: 160%;
    top: 99%;
    box-shadow: rgb(0 0 0 / 2%) 0px 1px 3px 0px, rgb(27 31 35 / 15%) 0px 0px 0px 1px;
    background-color: #e9e9e9;
    color: #000;
    grid-template-rows: 1fr 1fr;
}
.optionscontent{
  display: grid;
  place-content: center;
  cursor: pointer;
  /* place-self: center; */
}
.optionscontent:hover{
  background-color: rgb(209, 209, 209);
}
