.usermain{

  display: grid;
  grid-template-rows: 1fr 10fr;
  height: 100%;

}
.searchbar{
  display: grid;
    grid-template-columns: 2fr 6fr 1fr;
    width: 38%;
    height: 80%;
    align-self: end;
    overflow: hidden;
    grid-gap: 1.8px;
    justify-self: center;
    box-shadow: rgb(0 0 0 / 2%) 0px 1px 3px 0px, rgb(27 31 35 / 15%) 0px 0px 0px 2px;
    border-radius: 50px;
    background-color: #d7d7d7;
}
.searchtype{
  display: grid;
}
.selecttype{
  display: grid;
}
.selecttype select{
  border: 0;
    outline: 0;
    font-size: 1rem;
    padding-left: 2vw;
}
.inputdiv{
  display: grid;
    /* height: 80%; */
    /* align-self: center; */
}
.inputdiv input{
  border: 0;
    outline: 0;
    padding-left: 10px;
    font-size: .91rem;
}
.searchicon{
  display: grid;
  /* height: 80%; */
  /* align-self: center; */
  background-color: #8C86B5;
  cursor: pointer;
}
.searchicon:hover{
  background-color: #7a749e;

}
.searchicon i{
  display: grid;
  place-content: center;
  color: white;
}
.contentusermain{
  display: grid;
    grid-template-rows: 29.97vh auto 29.97vh;
    height: 83.92vh;
    overflow-y: scroll;
}
.docrating i{
  color: #e4e423;
  font-size: 1.4rem;
}
.sectionheader
{
 font-weight: bold;
 font-size: 1.3rem;
 color: #292929;
}
.doctors{
  display: grid;
  overflow-x: scroll;
  height: 100%;
  padding-left: 10px;
}
.doctors::-webkit-scrollbar{
  display: none;
}
.alldocs{
  width: fit-content;
  display: grid;
  grid-gap: 10px;
    grid-auto-flow: column;
}
.inddoc{
  width: 15vw;
  box-shadow: rgb(0 0 0 / 2%) 0px 1px 3px 0px, rgb(27 31 35 / 15%) 0px 0px 0px 1px;
    height: 24.5vh;
    border-radius: 5px;
    background-color: #f6f6f6;
  display: grid;
  grid-template-rows: 2fr 1.5fr;
}
.docimage img{
  width: 100%;
  height: inherit;
}
.docimage{
  height: 13vh;
    width: 13vh;
    display: grid;
    place-self: center;
    border-radius: 100px;
    overflow: hidden;
}
.docdesc{
  position: relative;
  display: grid;
  grid-template-rows: 1.5fr 0.8fr 1.2fr;
}
.docrating{
  position: absolute;
  top: 70%;
  left: 81%;
  font-size: .90rem;
  display: grid;
    grid-auto-flow: column;

}
.docname{
  display: grid;
    place-content: center;
    font-size: 1.2rem;
}
.docquali{
  display: grid;
  justify-content: center;
  font-size: 0.81rem;
  color: #404040;
  font-weight: 500;
}
.docspeciality{
  display: grid;
  width: 72%;
  justify-content: end;
  text-align: center;
}
.ratingno{
  display: grid;
    align-content: center;
}
